# LegacyArchitecturyForgeMixin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/dev/architectury/legacy/forgemixin/: LegacyForgeMixinBootstrap.java  LegacyForgeMixinClassLoader.java  LegacyForgeMixinLaunchPluginService.java  LegacyForgeMixinTransformationService.java
src/main/resources/: pack.mcmeta
