# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.14.4
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.14.4-28.2.26
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.14.4+build.18

# Mod Properties
    mod_version=1.0.0
    maven_group=com.example.examplemod
    archives_base_name=legacyarchloom-example-mod
    mod_id=legacyarchloom-example-mod
    mod_author=TheExampleDev
